{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "retro-memory-game: Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "vite-dev"
    },
    {
      "name": "retro-memory-game: Edge (サーバー起動済み)",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
